# LMS

./: MySQL Database with Insert.sql  pom.xml
src/main/resources/: application.properties
src/main/resources/templates/: admin-dashboard.html  allusers.html  error.html  landing.html  register.html  user-dashboard.html
src/main/resources/templates/admin/: author-manage.html  book-crud.html  book-form.html  book-list.html  export.html
src/main/resources/templates/fragments/: message.html
src/main/resources/templates/member/: borrowed-books.html  search-results.html
